/* ===== Brand tokens ===== */
:root{
  --tcc-bg: #F8F6F2;        /* Ivory Light */
  --tcc-ink: #21242C;       /* Body text */
  --tcc-navy: #0F2435;
  --tcc-teal: #10676F;
  --tcc-magenta: #E7156A;
  --tcc-orange: #F07B1E;
  --tcc-gold: #D89B2D;
  --tcc-border: #E3E7EB;
  --tcc-muted: #5C6770;
}

/* ===== Hero layout ===== */
.hero{
  position:relative; overflow:hidden; background:var(--tcc-bg);
  padding:clamp(72px, 9vw, 128px) 0;
  isolation:isolate;
}
.hero__container{
  width:min(1100px, 92%); margin-inline:auto; text-align:center; position:relative; z-index:1;
}

/* Eyebrow */
.hero__eyebrow{
  display:inline-block; padding:6px 14px; border:1px solid var(--tcc-border);
  border-radius:999px; font-size:12px; letter-spacing:.08em; text-transform:uppercase;
  color:#3C4A57; background:#fff; margin-bottom:18px;
}

/* Title */
.hero__title{ color:var(--tcc-navy); font-size:clamp(40px, 6vw, 72px); line-height:1.06; margin:0 0 12px; }
.hero__title--teal{ color:var(--tcc-teal); }

/* Subhead: slightly larger & darker for legibility */
.hero__subhead{
  color:#415262; max-width:820px; margin:0 auto 28px;
  font-size:clamp(16px, 1.15vw, 19px); line-height:1.6;
}

/* CTAs */
.hero__ctas{ display:flex; gap:14px; justify-content:center; flex-wrap:wrap; margin-bottom:36px; }
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 18px; border-radius:12px; text-decoration:none; font-weight:650;
  border:1px solid transparent; transition:transform .08s ease, box-shadow .2s ease, background .2s ease, color .2s ease, border-color .2s ease;
}
.btn:active{ transform:translateY(1px); }

.btn--primary{ background:var(--tcc-navy); color:#fff; box-shadow:0 8px 24px rgba(15,36,53,.16); }
.btn--primary:hover{ background:#132B3F; }

.btn--ghost{
  background:#fff; color:var(--tcc-navy); border-color:var(--tcc-border);
}
.btn--ghost:hover{
  /* gradient border on hover */
  background:
    linear-gradient(#fff,#fff) padding-box,
    linear-gradient(90deg,#10676F 0%,#0F2435 22%,#D89B2D 48%,#F07B1E 74%,#E7156A 100%) border-box;
  border:1px solid transparent; color:var(--tcc-navy);
}

/* Proof cards — no icons, gradient border, premium shadow */
.proof-grid{
  display:grid; gap:16px; grid-template-columns:repeat(3, minmax(0,1fr));
  max-width:980px; margin:22px auto 0;
}
@media (max-width: 820px){ .proof-grid{ grid-template-columns:1fr; } }

.proof-card{
  border-radius:16px; padding:22px 20px; text-align:center;
  background:
    linear-gradient(#fff,#fff) padding-box,
    linear-gradient(90deg,#10676F 0%,#0F2435 22%,#D89B2D 48%,#F07B1E 74%,#E7156A 100%) border-box;
  border:1px solid transparent; box-shadow:0 6px 18px rgba(15,36,53,.06);
  transition:transform .15s ease;
}
.proof-card:hover{ transform:translateY(-1px); }
.proof-stat{ font-size:28px; font-weight:800; color:var(--tcc-navy); line-height:1; margin-bottom:6px; }
.proof-label{ color:#5C6770; font-size:14px; }

/* Gradient brush art (full spectrum visible) */
.hero__art{
  position:absolute; left:0; right:0; bottom:-8%;
  width:140%; height:auto; z-index:0; pointer-events:none;
  /* IMPORTANT: no opacity/filters here; keeps colors rich */
}
/* Mobile: reduce impact so text stays dominant */
@media (max-width: 600px){
  .hero__art{ width:160%; bottom:-12%; opacity:.85; } /* subtle fade only on mobile */
}
