/* Container helper to match hero width */
.services .container{ width:min(1100px,92%); margin-inline:auto; }

/* Section chrome */
.services{
  background: var(--tcc-bg);
  padding: clamp(56px, 8vw, 96px) 0;
  border-top: 1px solid var(--tcc-border);
}
.eyebrow{
  display:inline-block; padding:6px 14px; border:1px solid var(--tcc-border);
  border-radius:999px; font-size:12px; letter-spacing:.08em; text-transform:uppercase;
  color:#3C4A57; background:#fff; margin-bottom:14px;
}
.services__title{
  font-size: clamp(28px, 4vw, 44px);
  line-height: 1.15; color: var(--tcc-navy); margin: 0 0 8px;
}
.services__subhead{
  color:#415262; max-width:820px; margin:0 0 28px; font-size:16px; line-height:1.6;
}

/* Grid */
.services__grid{
  display:grid; gap:18px;
  grid-template-columns: repeat(2, minmax(0,1fr));
  margin-top: 14px;
}
@media (max-width: 900px){ .services__grid{ grid-template-columns:1fr; } }

/* Card */
.svc-card{
  background:#fff; border-radius:16px; padding:18px 18px 16px;
  border:1px solid var(--tcc-border);
  box-shadow:0 6px 18px rgba(15,36,53,.06);
  transition:transform .15s ease, box-shadow .2s ease, border-color .2s ease;
}
.svc-card:hover{
  transform: translateY(-1px);
  box-shadow:0 10px 24px rgba(15,36,53,.10);
  border-color:#d6dce2;
}

/* Gradient bar (brand signature) */
.svc-card__bar{
  height:6px; border-radius:6px; margin-bottom:12px;
  background: linear-gradient(90deg,#10676F 0%,#0F2435 22%,#D89B2D 48%,#F07B1E 74%,#E7156A 100%);
}
.svc-card__title{ font-size:20px; margin:4px 0 6px; color:var(--tcc-navy); }
.svc-card__lede{ color:#46596A; margin:0 0 10px; }
.svc-card__list{ margin:0 0 12px 18px; color:#4D5F6E; }
.svc-card__list li{ margin:4px 0; }
.svc-card__link{
  color: var(--tcc-teal); font-weight:600; text-decoration: none; border-bottom:1px solid transparent;
}
.svc-card__link:hover{ border-bottom-color: currentColor; }

/* Align360 mini-process */
.process-strip{
  display:flex; gap:14px; justify-content:space-between;
  margin:28px 0 6px; flex-wrap:wrap;
  padding:12px 14px; border:1px solid var(--tcc-border); border-radius:14px; background:#fff;
}
.process-strip .step{ color:#365066; font-size:14px; }
.process-strip .step span{ color:var(--tcc-navy); font-weight:700; margin-right:4px; }
.process-strip .step em{ font-style:normal; color:#5C6770; }

/* Section CTA */
.services__cta{
  margin-top:24px; padding:22px; border-radius:16px;
  background:
    linear-gradient(#fff,#fff) padding-box,
    linear-gradient(90deg,#10676F 0%,#0F2435 22%,#D89B2D 48%,#F07B1E 74%,#E7156A 100%) border-box;
  border:1px solid transparent; text-align:center;
}
.services__cta-title{ margin:0 0 6px; color:var(--tcc-navy); font-size:22px; }
.services__cta-sub{ margin:0 0 14px; color:#4D5F6E; }
.services__cta-row{ display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }

/* Reuse hero buttons */
.btn{ display:inline-flex; align-items:center; justify-content:center;
  padding:12px 18px; border-radius:12px; text-decoration:none; font-weight:650;
  border:1px solid transparent; transition:transform .08s ease, box-shadow .2s ease, background .2s ease, color .2s ease, border-color .2s ease;
}
.btn:active{ transform:translateY(1px); }
.btn--primary{ background:var(--tcc-navy); color:#fff; box-shadow:0 8px 24px rgba(15,36,53,.16); }
.btn--primary:hover{ background:#132B3F; }
.btn--ghost{ background:#fff; color:var(--tcc-navy); border-color:var(--tcc-border); }
.btn--ghost:hover{
  background:
    linear-gradient(#fff,#fff) padding-box,
    linear-gradient(90deg,#10676F 0%,#0F2435 22%,#D89B2D 48%,#F07B1E 74%,#E7156A 100%) border-box;
  border:1px solid transparent; color:var(--tcc-navy);
}
