/* ===== Brand tokens (keep or merge with your existing :root) ===== */
:root{
  --tcc-background:#F8F6F2; /* Ivory Light */
  --tcc-ink:#21242C;        /* Body text */
  --tcc-navy:#0F2435;
  --tcc-teal:#10676F;
  --tcc-magenta:#E7156A;
  --tcc-orange:#F07B1E;
  --tcc-gold:#D89B2D;

  --tcc-border:#E3E7EB;
  --tcc-muted:#5C6770;

  /* Animated gradient for art */
  --tcc-gradient: linear-gradient(90deg,
    #10676F 0%,
    #0F2435 22%,
    #D89B2D 48%,
    #F07B1E 74%,
    #E7156A 100%
  );
}

/* ===== Hero layout ===== */
.hero{
  position:relative;
  overflow:hidden;
  background:var(--tcc-background);
  padding:clamp(72px, 9vw, 128px) 0;
  isolation:isolate; /* keep art behind content */
}

.hero .container{
  width:min(1100px, 92%);
  margin-inline:auto;
  text-align:center;
  position:relative;
  z-index:1;
}

.eyebrow{
  display:inline-block;
  padding:6px 14px;
  border:1px solid var(--tcc-border);
  border-radius:999px;
  font-size:12px;
  letter-spacing:.08em;
  text-transform:uppercase;
  color:var(--tcc-muted);
  background:#fff;
  margin-bottom:18px;
}

h1{
  color:var(--tcc-navy);
  font-size:clamp(40px, 6vw, 72px);
  line-height:1.06;
  margin:0 0 12px;
}
h1 .teal{ color:var(--tcc-teal); }

.subhead{
  color:#415262;
  max-width:820px;
  margin:0 auto 28px;
  font-size:clamp(16px, 1.1vw, 18px);
  line-height:1.6;
}

/* ===== CTAs ===== */
.cta-row{
  display:flex; gap:14px; justify-content:center; flex-wrap:wrap; margin-bottom:36px;
}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 18px; border-radius:12px; text-decoration:none; font-weight:600;
  border:1px solid transparent; transition:transform .08s ease, box-shadow .2s ease, background .2s ease, color .2s ease, border-color .2s ease;
}
.btn:active{ transform:translateY(1px); }

.btn--primary{
  background:var(--tcc-navy); color:#fff;
  box-shadow:0 8px 24px rgba(15,36,53,.16);
}
.btn--primary:hover{ background:#132B3F; }

.btn--ghost{
  background:#fff; color:var(--tcc-navy); border-color:var(--tcc-border);
}
.btn--ghost:hover{
  color:var(--tcc-magenta);
  border-color:var(--tcc-magenta);
}

/* ===== Proof cards with gradient border ===== */
.proof-grid{
  display:grid; gap:16px;
  grid-template-columns:repeat(3, minmax(0, 1fr));
  max-width:980px; margin:22px auto 0;
}
@media (max-width: 820px){
  .proof-grid{ grid-template-columns:1fr; }
}

.proof-card{
  border-radius:16px;
  padding:20px 18px;
  background:
    linear-gradient(#fff,#fff) padding-box,
    var(--tcc-gradient) border-box;
  border:1px solid transparent;
  box-shadow:0 6px 18px rgba(15,36,53,.06);
}
.proof-stat{
  font-size:28px; font-weight:800; color:var(--tcc-navy); line-height:1; margin-bottom:6px;
}
.proof-label{
  color:#5C6770; font-size:14px;
}

/* ===== Gradient “brush” art ===== */
.hero__art{
  position:absolute; inset:auto 0 0 0; /* sits low behind content */
  width:140%; height:auto; transform:translateY(12%);
  z-index:0; pointer-events:none;
  animation:hero-pan 30s linear infinite;
  filter:blur(0.2px); /* subtle anti-alias fix */
}
@media (prefers-reduced-motion: reduce){
  .hero__art{ animation:none; }
}
@keyframes hero-pan{
  0%   { transform:translate(-5%,12%); }
  50%  { transform:translate(-10%,10%); }
  100% { transform:translate(-5%,12%); }
}
